# vcam

./: README.md
DesktopApp/: DesktopApp.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DesktopApp/Properties/: Resources.Designer.cs  Resources.resx
DesktopApp/Resources/: icon16.xcf  icon256.xcf
Virtual Audio Pipeline/: VirtualAudioPipeline.vcxproj  VirtualAudioPipeline.vcxproj.filters  sonicsaudio.h  toptable.h  vrtaupipe.inf  wave.cpp
vcam/Filters/: Dll.cpp  Filters.cpp  Filters.h  Filters.sln  Filters.vcxproj  Filters32.def  Filters64.def
